# Gb-Smith-exercise

./: .project  .springWebflow  README.md  pom.xml
application/: pom.xml
application/server/: .project  pom.xml
application/server/src/main/java/org/csouchet/gbsmith/exception/: CreateException.java  DeleteException.java  FindException.java
application/server/src/main/java/org/csouchet/gbsmith/persistence/: SUser.java  SUserRepository.java
application/server/src/main/java/org/csouchet/gbsmith/persitence/: SUser.java
application/server/src/main/java/org/csouchet/gbsmith/user/: SUserRepository.java  User.java  UserBuilder.java  UserService.java
application/server/src/main/resources/: persitence-context.xml
application/server/src/test/resources/: persitence-context.xml
application/web/: .project  .springBeans  pom.xml
application/web/src/main/java/org/csouchet/gbsmith/: ApplicationConfig.java  ApplicationInitializer.java
application/web/src/main/java/org/csouchet/gbsmith/error/: ErrorController.java
application/web/src/main/java/org/csouchet/gbsmith/user/: UserController.java
application/web/src/main/resources/static/: app.js  index.html
application/web/src/main/resources/static/features/: features.js
application/web/src/main/resources/static/features/user/: service.js
application/web/src/main/resources/static/js/: user.js
application/web/src/main/webapp/: index.html
application/web/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  persitence-context.xml  root-servlet.xml  web.xml
application/web/src/main/webapp/WEB-INF/spring/: application-context.xml
application/web/src/main/webapp/static/js/features/user/: controller.js  delete.html  new.html  user.js
tomcat/: assembly.xml  pom.xml
tomcat/src/main/resources/tomcat/conf/: context.xml  logging.properties  server.xml  tomcat-users.xml
tomcat/src/main/resources/tomcat/conf/Catalina/localhost/: gbsmith-application.xml
tomcat/src/main/resources/tomcat/conf/application/: h2.properties  logback.xml
web/src/main/resources/static/: app.js  index.html
web/src/main/resources/static/features/: features.js
web/src/main/resources/static/features/user/: controller.js  find.html  new.html  service.js  user.js
